<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/form_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

  <LinearLayout
      android:id="@+id/form_top_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="页面切换："
        android:textColor="#DDDDDD"
        android:textIsSelectable="false"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#111111"
        android:orientation="horizontal" >

      <Button
          android:id="@+id/previous_button"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/left"
	  android:onClick="onPreviousButtonClick"
	  android:enabled="false" />

      <LinearLayout
          android:id="@+id/page_title_layout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" >
      </LinearLayout>

      <Button
          android:id="@+id/next_button"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/right"
	  android:onClick="onNextButtonClick"
	  android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

      <DigitalClock
          android:id="@+id/digital_clock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:text="DigitalClock"
          android:textColor="#DDDDDD"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/date_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:text="xxxx年xx月xx日"
          android:textColor="#DDDDDD"
          android:textSize="16sp" />
    </LinearLayout>

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/form_tip_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/form_top_layout"
      android:background="@color/yellow"
      android:gravity="center"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      android:visibility="gone" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="如在"
          android:textColor="@color/darkblue"
          android:textSize="24sp" />

      <TextView
          android:id="@+id/tip_timeout_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="30"
          android:textColor="@color/red"
          android:textSize="24sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="秒内无任何操作，本交易将自动关闭"
          android:textColor="@color/darkblue"
          android:textSize="24sp" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/form_main_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/form_tip_layout"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/page_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sidebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sidebar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="40dp" >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <Button
            android:id="@+id/up_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/up"
	    android:onClick="onScrollUpButtonClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="上 翻"
            android:textColor="@color/white"
            android:textSize="22sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="vertical" >

        <Button
            android:id="@+id/down_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/down"
	    android:onClick="onScrollDownButtonClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="下 翻"
            android:textColor="@color/white"
            android:textSize="22sp" />
      </LinearLayout>

      <View
          android:layout_width="60dp"
          android:layout_height="1dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:background="#888888" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <Button
            android:id="@+id/verify_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/verify"
	    android:onClick="onVerifyButtonClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="检 查"
            android:textColor="@color/white"
            android:textSize="22sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="vertical" >

        <Button
            android:id="@+id/print_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/print"
	    android:onClick="onPrintButtonClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="打 印"
            android:textColor="@color/white"
            android:textSize="22sp" />
      </LinearLayout>

      <View
          android:layout_width="60dp"
          android:layout_height="1dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:background="#888888" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <Button
            android:id="@+id/exit_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/exit"
	    android:onClick="onExitButtonClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="退 出"
            android:textColor="@color/white"
            android:textSize="22sp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>
