<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="horizontal" >

        <WebView
            android:id="@+id/logo_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_layout"
        android:layout_marginTop="2dp"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="警告"
            android:src="@drawable/warning" />

        <LinearLayout
            android:id="@+id/tips_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tips_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:textColor="@color/purple"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tips_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/darkblue"
                android:textIsSelectable="false"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/device_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="重新检查"
            android:textColor="@color/purple" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slogan_switcher"
        android:layout_below="@id/tips_layout"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/contents_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="60dp"
                android:text="@string/choose_item"
                android:textColor="@color/yellow"
                android:textSize="40sp" />

            <ScrollView
                android:id="@+id/contents_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" >

                <FrameLayout
                    android:id="@+id/contents_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sidebar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="40dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/member_voucher_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/voucher"
                    android:onClick="onMemberVoucherButtonClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="凭条管理"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/member_profile_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/member2"
                    android:onClick="onMemberProfileButtonClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="会员信息"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/member_logout_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/quit"
                    android:onClick="onMemberLogoutButtonClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextSwitcher
        android:id="@+id/slogan_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:animateFirstView="true"
        android:onClick="onSloganSwitcherClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#808080"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#808080"
            android:textSize="28sp" />
    </TextSwitcher>

</RelativeLayout>