<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#75D6FF"
	      android:orientation="vertical"
	      android:paddingLeft="30dp"
	      android:paddingRight="30dp"
	      android:paddingTop="40dp"
	      android:paddingBottom="40dp" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="10dp"
      android:text="提示：功能申请均需本人办理，不得代办。部分功能涉及收费，详见《兴业银行零售客户产品和服务销售价格》。"
      android:textColor="@color/black"
      android:textSize="14sp" />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
	  android:layout_span="2"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:text="电子银行"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="短信银行"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行、手机银行、电话银行办理转账、缴费、支付等业务时，系统将自动发送一次性随机密码到您本人的手机，输入该密码后才可办理相关业务。您可登陆网上银行使用短信口令自助设置网上银行、手机银行、电话银行的转账、支付、缴费等功能及限额。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_atm_transfer_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
		android:text="开通/修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_atm_transfer_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="手机号码"
		android:textColor="@color/black"
		android:textSize="18sp" />

            <EditText
                android:id="@+id/p2_atm_transfer_limit_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="6"
		android:inputType="phone"
                android:textColor="@color/blue" />

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="网盾"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行办理转账、缴费、支付等业务时提供网盾保护。您可登陆网上银行使用网盾自助设置网上银行、手机银行、电话银行的转账、支付、缴费等功能及限额。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >


          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="令牌"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行、电话银行、手机银行办理转账、缴费、支付等业务时提供令牌保护。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="精灵信使"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="6"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后，在帐户发生资金变动、预约转账自动扣款失败、交易密码输错时会收到短信通知。您还可在网上银行、手机银行、电话银行自助设置余额超限通知、基金净值通知、贵金属行情通知等短信服务。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_credit_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_credit_modify_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_credit_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="撤销"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="还款方式"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_credit_repayment_full_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="全额还款"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_credit_repayment_low_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="最低还款额还款"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="币种"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_credit_currency_rmb_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="人民币"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_credit_currency_usd_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="0dp"
                android:text="美元"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="信用卡1"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="5"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <EditText
                android:id="@+id/p2_credit1_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="6"
		android:inputType="number"
		android:hint="提示：可以刷卡来填写本项内容 -->>"
                android:textColor="@color/blue"
		android:textColorHint="#888888" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="20dp" />

	    <Button
                android:id="@+id/p2_credit1_swipe_button"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:background="@drawable/button"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:text="刷 卡"
		android:textColor="@color/purple" />
          </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="信用卡2"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="5"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <EditText
                android:id="@+id/p2_credit2_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="6"
		android:inputType="number"
		android:hint="提示：可以刷卡来填写本项内容 -->>"
                android:textColor="@color/blue"
		android:textColorHint="#888888" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="20dp" />

	    <Button
                android:id="@+id/p2_credit2_swipe_button"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:background="@drawable/button"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:text="刷 卡"
		android:textColor="@color/purple" />

          </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="网上支付"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="4"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后可在兴业银行的互联网商户上进行在线支付。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="转出帐户"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="2"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_reservation_transfer_rmb_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="人民币"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_currency_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="2dp"
                android:text="外币-币种"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/p2_reservation_transfer_currency_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
		android:ems="4"
		android:inputType="text"
                android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="2dp"
		android:text="("
		android:textColor="@color/black"
		android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_money_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="钞户"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_exchange_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="2dp"
                android:text="汇户"
                android:textColor="@color/black"
                android:textSize="18sp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:text=")"
		android:textColor="@color/black"
		android:textSize="18sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_reservation_transfer_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="撤销转账"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="转账频度"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="4"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_once_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="一次性"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_week_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="每周"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_month_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="每月"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_quarterly_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="每季"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_halfyear_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="每半年"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_year_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="每年"
                android:textColor="@color/black"
                android:textSize="18sp" />

	    <CheckBox
                android:id="@+id/p2_reservation_transfer_frequency_day_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="30dp"
		android:paddingRight="12dp"
		android:text="每天"
		android:textColor="@color/black"
		android:textSize="18sp" />

	  </LinearLayout>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="固定转出金额"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_span="1"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_amount_edittext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="6"
		android:inputType="numberDecimal"
		android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

	  </LinearLayout>

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="首次转账日期"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_start_year_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="3"
		android:singleLine="true"
		android:inputType="number"
		android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:text="年"
		android:textColor="@color/black"
		android:textSize="18sp" />

	    <EditText
		android:id="@+id/p2_reservation_transfer_start_month_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="2"
		android:singleLine="true"
		android:inputType="number"
		android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:text="月"
		android:textColor="@color/black"
		android:textSize="18sp" />

	    <EditText
		android:id="@+id/p2_reservation_transfer_start_day_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="2"
		android:singleLine="true"
		android:inputType="number"
		android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="0dp"
		android:text="日"
		android:textColor="@color/black"
		android:textSize="18sp" />
	  </LinearLayout>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="转入帐号"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_span="4"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_to_account_edittext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="2"
		android:singleLine="true"
		android:inputType="number"
		android:hint="提示：可以刷卡来填写本项内容 -->>"
		android:textColor="@color/blue"
		android:textColorHint="#888888" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="20dp" />

	    <Button
                android:id="@+id/p2_reservation_transfer_to_account_swipe_button"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:background="@drawable/button"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:text="刷 卡"
		android:textColor="@color/purple" />
	  </LinearLayout>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="收款人姓名"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_span="1"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_to_name_edittext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="6"
		android:inputType="numberDecimal"
		android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

	  </LinearLayout>

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="转入地点"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_to_province_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="4"
		android:singleLine="true"
		android:inputType="text"
		android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:text="省"
		android:textColor="@color/black"
		android:textSize="18sp" />

	    <EditText
		android:id="@+id/p2_reservation_transfer_to_city_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="4"
		android:singleLine="true"
		android:inputType="text"
		android:textColor="@color/blue" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:paddingRight="0dp"
		android:text="市"
		android:textColor="@color/black"
		android:textSize="18sp" />

	  </LinearLayout>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="转入网点名称"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_span="4"
	      android:background="@drawable/cell_border"
	      android:paddingBottom="8dp"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:paddingTop="8dp" >

	    <EditText
		android:id="@+id/p2_reservation_transfer_to_branch_edittext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="2"
		android:singleLine="true"
		android:inputType="number"
		android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

	  </LinearLayout>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	  <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent"
	      android:background="@drawable/cell_border"
	      android:gravity="center_vertical"
	      android:paddingLeft="12dp"
	      android:paddingRight="12dp"
	      android:text="终止条件"
	      android:textColor="@color/black"
	      android:textSize="18sp" />

	  <TableLayout
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_span="3"
	      android:background="@drawable/cell_border"
	      android:stretchColumns="1" >

	    <TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

	      <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_span="4"
		  android:paddingBottom="8dp"
		  android:paddingLeft="12dp"
		  android:paddingRight="12dp"
		  android:paddingTop="8dp" >

		<CheckBox
		    android:id="@+id/p2_reservation_transfer_stop_count_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="累计次数"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/p2_reservation_transfer_stop_count_edittext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="2"
		    android:singleLine="true"
		    android:inputType="number"
		    android:textColor="@color/blue" />

                <Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="0dp"
		    android:paddingRight="60dp"
		    android:text="次"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p2_reservation_transfer_stop_amount_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="累计金额"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/p2_reservation_transfer_stop_amount_edittext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="2"
		    android:singleLine="true"
		    android:inputType="numberDecimal"
		    android:textColor="@color/blue" />

                <Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="0dp"
		    android:paddingRight="0dp"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

	      </LinearLayout>
	    </TableRow>
	    <TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

	      <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_span="4"
		  android:paddingBottom="8dp"
		  android:paddingLeft="12dp"
		  android:paddingRight="12dp"
		  android:paddingTop="8dp" >

		<CheckBox
		    android:id="@+id/p2_reservation_transfer_stop_date_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="截止日期"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/p2_reservation_transfer_stop_year_edittext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:ems="3"
		    android:singleLine="true"
		    android:inputType="number"
		    android:textColor="@color/blue" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:text="年"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/p2_reservation_transfer_stop_month_edittext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:ems="2"
		    android:singleLine="true"
		    android:inputType="number"
		    android:textColor="@color/blue" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:text="月"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
		    android:id="@+id/p2_reservation_transfer_stop_day_edittext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:ems="2"
		    android:singleLine="true"
		    android:inputType="number"
		    android:textColor="@color/blue" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:text="日"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

	      </LinearLayout>

	    </TableRow>

	  </TableLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="转账汇款"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="3"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="可选择开通或关闭固话终端转账功能。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="功能"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_landline_transfer_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_landline_transfer_modify_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_landline_transfer_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
                android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="每日累计转账不超过"
		android:textColor="@color/black"
		android:textSize="18sp" />

            <EditText
                android:id="@+id/p2_landline_transfer_amount_limit_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
		android:ems="6"
		android:inputType="numberDecimal"
                android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="5dp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:text="元"
		android:textColor="@color/black"
		android:textSize="18sp" />

	  </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="自助缴费"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="可在支持电子现金的终端上快速办理小额支付业务。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="功能"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_ecash_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_ecash_modify_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p2_ecash_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>
	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="日限额"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="单笔脱机消费金额不超过"
		android:textColor="@color/black"
		android:textSize="18sp" />

            <EditText
                android:id="@+id/p2_ecash_consume_amount_limit_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
		android:ems="6"
		android:inputType="numberDecimal"
                android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="5dp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:text="元，最高1000元"
		android:textColor="@color/black"
		android:textSize="18sp" />

	  </LinearLayout>
	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="指定帐户"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p2_ecash_account_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="登记(默认为卡内主帐户)："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/p2_ecash_account_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
		android:ems="14"
		android:inputType="numberDecimal"
                android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="50dp" />

            <CheckBox
                android:id="@+id/p2_ecash_account_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="撤销"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

  </TableLayout>

</LinearLayout>
