<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#75D6FF"
	      android:orientation="vertical"
	      android:paddingLeft="30dp"
	      android:paddingRight="30dp"
	      android:paddingTop="40dp"
	      android:paddingBottom="40dp" >

  <TextView
      android:id="@+id/no_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="200dp"
      android:text="编号："
      android:textColor="@color/black"
      android:textSize="16sp" />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="2dp"
      android:background="@color/black" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴业银行借记卡业务申请表"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2013年2月版)"
        android:textColor="@color/black"
        android:textSize="14sp" />
  </LinearLayout>

  <TextView
      android:id="@+id/comment_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="10dp"
      android:text="提示：1、请用正楷填写；2、除适用于借记卡业务外，本表还适用于存折的相关功能的申请和维护。"
      android:textColor="@color/black"
      android:textSize="14sp" />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="2" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:text="申请信息"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <CheckBox
          android:id="@+id/p1_newcard_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="30dp"
          android:paddingRight="12dp"
          android:text="新卡申请"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="卡种类"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
	  android:id="@+id/p1_newcard_linearlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp" >

        <CheckBox
            android:id="@+id/p1_cardtype_standard_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="标准理财卡"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_cardtype_other_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="其他："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_cardtype_other_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
	    android:singleLine="true"
	    android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <CheckBox
          android:id="@+id/p1_oldcard_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="30dp"
          android:paddingRight="12dp"
          android:text="功能维护"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="卡/帐号"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
	  android:id="@+id/p1_oldcard_linearlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp" >

        <EditText
            android:id="@+id/p1_oldcard_no_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
	    android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:ems="10"
	    android:hint="提示：可以刷卡来填写本项内容 -->>"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textColorHint="#888888" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/p1_oldcard_swipe_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="刷 卡"
            android:textColor="@color/purple" />

      </LinearLayout>

    </TableRow>

  </TableLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="5" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingRight="40dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:text="个人资料"
          android:textColor="@color/white"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_span="5" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:text="提示：通过读取身份证信息可以有效加快填写速度和准确性"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/p1_idcard_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="读身份证信息"
            android:textColor="@color/purple" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="姓名**"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	    android:singleLine="true"
	    android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="性别*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/p1_male_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_famale_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="女"
            android:textColor="@color/black"
            android:textSize="18sp" />
      </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="证件类型**"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/p1_idtype_idcard_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="居民身份证"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_idtype_other_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="其他："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_idtype_other_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	    android:singleLine="true"
	    android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="证件号码**"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_idno_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="发证机关*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_issue_depart_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="证件有效\n期截止日*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_enddate_year_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="年"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_enddate_month_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_enddate_day_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="户籍地址*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="5"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_address_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="民族"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_nation_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="2"
            android:textColor="@color/blue" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="出生日期"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_birtyday_year_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="年"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_birtyday_month_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_birtyday_day_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="居民性质*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/p1_resident_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="居民"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_inresident_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="非居民"
            android:textColor="@color/black"
            android:textSize="18sp" />
      </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="国籍*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/p1_nationality_china_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="中国"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_nationality_other_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="其他："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_nationality_other_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="外国政要"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/p1_foreign_government_yes_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="是"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/p1_foreign_government_no_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="否"
            android:textColor="@color/black"
            android:textSize="18sp" />
      </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="工作单位*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="5"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="职业*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <TableLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_span="5"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

          <CheckBox
              android:id="@+id/p1_job_01_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="金融业"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_02_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="农林牧渔"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_03_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="采矿业"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_04_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="制造业"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_05_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="水电气供应"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_06_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="建筑业"
              android:textColor="@color/black"
              android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

          <CheckBox
              android:id="@+id/p1_job_07_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="交通运输"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_08_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="计算机"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_09_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="批发零售"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_10_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="酒店餐饮"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_11_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="房地产"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_12_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="商业贸易"
              android:textColor="@color/black"
              android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

          <CheckBox
              android:id="@+id/p1_job_13_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="科学研究"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_14_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="环境和公共设施"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_15_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="居民服务"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_16_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="教育"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_17_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="卫生医疗"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_18_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="社会保障和福利"
              android:textColor="@color/black"
              android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

          <CheckBox
              android:id="@+id/p1_job_19_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="文体娱乐"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_20_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="机关团体"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_21_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="国籍组织"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <CheckBox
              android:id="@+id/p1_job_22_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="30dp"
              android:paddingRight="12dp"
              android:text="其他"
              android:textColor="@color/black"
              android:textSize="18sp" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="4" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:text="联系信息"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="常用电话*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
	    android:id="@+id/p1_contact_mobile_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="移动"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
	    android:id="@+id/p1_contact_office_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="办公"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
	    android:id="@+id/p1_contact_home_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="家庭"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="(必填一项)"
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="移动电话"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="2"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_contact_mobile_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="办公电话"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_contact_office1_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="3"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
	    android:id="@+id/p1_contact_office2_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="家庭电话"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="2"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_contact_home1_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="3"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
	    android:id="@+id/p1_contact_home2_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="常用地址*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="工作地址"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:text="家庭地址"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="(必填一项)"
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="电子邮件"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="2"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_contact_email_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
	    android:inputType="textEmailAddress"
	    android:singleLine="true"
            android:hint=" 如 有 必 填"
            android:textColor="@color/blue"
            android:textColorHint="#CCFFCC" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="工作地址"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="2"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_work_address_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="邮编"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_work_post_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="家庭地址"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="2"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_home_address_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="邮编"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_home_post_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

  </TableLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="3" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingRight="40dp"
          android:text="代理人信息"
          android:textColor="@color/white"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_span="3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:text="提示：通过读取身份证信息可以有效加快填写速度和准确性"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/p1_agent_idcard_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="读身份证信息"
            android:textColor="@color/purple" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人姓名"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="14"
	    android:inputType="text"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人国籍"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_nationality_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
	    android:inputType="text"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人证件种类"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_idtype_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="text"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人证件号码"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_idno_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
	    android:inputType="text"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人电话号码"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_telephone_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="phone"
	    android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代理人联系地址"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_address_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="代办理由"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_span="3"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
	    android:id="@+id/p1_agent_reason_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
	    android:inputType="text"
            android:textColor="@color/blue" />

        <Button
            android:tag="edittext_clear_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/clear"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

      </LinearLayout>

    </TableRow>

  </TableLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="3" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:text="申请确认"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_span="4"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
	  android:text="本人确认已阅读并接受《兴业银行借记卡领用合约(2013年2月版)》的全部内容。 签名：___________"
          android:textColor="@color/black"
          android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_span="4"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
	  android:text="本人保证所填写资料真实、准确，并确认申请表内各项功能选择皆出于本人真实意愿。"
          android:textColor="@color/black"
          android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="申请人签名*(或代理人)"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="                                    "
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="申请日期*"
          android:textColor="@color/red"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="8dp" >

        <EditText
            android:id="@+id/p1_date_year_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="4"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="年"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_date_month_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p1_date_day_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="2"
	    android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="18sp" />

      </LinearLayout>

    </TableRow>

  </TableLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="0" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:text="银行备注"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_border"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
	  android:text=""
          android:textColor="@color/black"
          android:textSize="18sp" />

    </TableRow>

  </TableLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="2dp"
      android:text="注：申请新卡时带'**'和'*'的项目为必填项；功能维护时带'**'的项目为必填项；代办开卡时，所有代理人信息必填。"
      android:textColor="@color/black"
      android:textSize="14sp" />

</LinearLayout>
