<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="#75D6FF"
	      android:orientation="vertical"
	      android:paddingLeft="30dp"
	      android:paddingRight="30dp"
	      android:paddingTop="40dp"
	      android:paddingBottom="40dp" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="10dp"
      android:text="提示：功能申请均需本人办理，不得代办。部分功能涉及收费，详见《兴业银行零售客户产品和服务销售价格》。"
      android:textColor="@color/black"
      android:textSize="14sp" />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366FF" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
	  android:layout_span="2"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:text="电子银行"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="短信银行"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行、手机银行、电话银行办理转账、缴费、支付等业务时，系统将自动发送一次性随机密码到您本人的手机，输入该密码后才可办理相关业务。您可登陆网上银行使用短信口令自助设置网上银行、手机银行、电话银行的转账、支付、缴费等功能及限额。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_msgbank_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
		android:text="开通/修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_msgbank_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="手机号码"
		android:textColor="@color/black"
		android:textSize="18sp" />

            <EditText
                android:id="@+id/p3_msgbank_phone_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="6"
		android:inputType="phone"
                android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="网盾"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行办理转账、缴费、支付等业务时提供网盾保护。您可登陆网上银行使用网盾自助设置网上银行、手机银行、电话银行的转账、支付、缴费等功能及限额。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_shield_apply_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
		android:text="申领"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_bind_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="绑定"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_unbind_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="解除绑定"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_change_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="更换"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_reset_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="重置"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_resend_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="下载码重发"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_extension_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="展期"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_shield_repeal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="废除"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="令牌"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="2"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后您在网上银行、电话银行、手机银行办理转账、缴费、支付等业务时提供令牌保护。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

	    <TableLayout
		android:id="@+id/p3_token_tablelayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_token_apply_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="申领"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_bind_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="绑定"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_unbind_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="解除绑定"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_change_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="更换"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_reset_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="重置令牌密码"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_token_unlock_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="解锁"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_sync_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="同步"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_repeal_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="废除"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_lost_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="挂失"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_token_unlost_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="解除挂失"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

	    </TableLayout>

          </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="精灵信使"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="4"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后，在帐户发生资金变动、预约转账自动扣款失败、交易密码输错时会收到短信通知。您还可在网上银行、手机银行、电话银行自助设置余额超限通知、基金净值通知、贵金属行情通知等短信服务。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="3"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_emissary_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
		android:text="开通/修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_emissary_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="手机号码1"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <EditText
                android:id="@+id/p3_emissary_phone1_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="6"
		android:inputType="phone"
                android:textColor="@color/blue"
		android:textColorHint="#888888" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

          </LinearLayout>

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="手机号码2"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <EditText
                android:id="@+id/p3_emissary_phone2_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
		android:ems="12"
		android:inputType="phone"
                android:textColor="@color/blue"
		android:textColorHint="#888888" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

          </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="网上支付"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="4"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后可在兴业银行的互联网商户上进行在线支付。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="申请内容"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="2"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_netpay_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
		android:text="开通/修改"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_netpay_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="每日累计支付不得超过"
		android:textColor="@color/black"
		android:textSize="18sp" />

            <EditText
                android:id="@+id/p3_netpay_limit_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
		android:ems="6"
		android:inputType="numberDecimal"
                android:textColor="@color/blue" />

            <Button
                android:tag="edittext_clear_button"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:background="@drawable/clear"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" />

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center_vertical"
		android:text="元(最高100万元)"
		android:textColor="@color/black"
		android:textSize="18sp" />

          </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="转账汇款"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="3"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后可通过网上银行、手机银行、电话银行向兴业银行或他行帐户转账汇款(须开通短信口令、令牌或网盾，任意转账与定向转账在同一渠道不能同时开通)。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="网上银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
	      android:orientation='vertical' >

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_netbank_transfer_free_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="任意转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_transfer_free_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_netbank_transfer_direct_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="定向转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_transfer_direct_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_netbank_transfer_delete_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="删除定向转账收款帐户"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_netbank_transfer_close_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="关闭转账"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

	    </TableLayout>

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:stretchColumns="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (1) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_direct_cardno1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
		    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_netbank_direct_cardno1_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_direct_name1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

              <TableRow
		  android:layout_marginTop="5dp"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (2) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_direct_cardno2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_netbank_direct_cardno2_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_netbank_direct_name2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

	    </TableLayout>

	  </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="手机银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
	      android:orientation='vertical' >

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_mobbank_transfer_free_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="任意转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_transfer_free_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_mobbank_transfer_direct_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="定向转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_transfer_direct_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_mobbank_transfer_delete_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="删除定向转账收款帐户"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_mobbank_transfer_close_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="关闭转账"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

	    </TableLayout>

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:stretchColumns="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (1) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_direct_cardno1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_mobbank_direct_cardno1_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_direct_name1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

              <TableRow
		  android:layout_marginTop="5dp"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (2) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_direct_cardno2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_mobbank_direct_cardno2_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_mobbank_direct_name2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

	    </TableLayout>

	  </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="电话银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
	      android:orientation='vertical' >

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_telbank_transfer_free_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="任意转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_transfer_free_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_telbank_transfer_direct_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="定向转账，每日累计转出金额不超过"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_transfer_direct_limit_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue" />

		<Button
                    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="元"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/p3_telbank_transfer_delete_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="删除定向转账收款帐户"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<CheckBox
		    android:id="@+id/p3_telbank_transfer_close_checkbox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="30dp"
		    android:paddingRight="12dp"
		    android:text="关闭转账"
		    android:textColor="@color/black"
		    android:textSize="18sp" />

              </TableRow>

	    </TableLayout>

	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_span="1"
		android:stretchColumns="1"
		android:background="@drawable/cell_border"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp" >

              <TableRow
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (1) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_direct_cardno1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_telbank_direct_cardno1_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_direct_name1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

              <TableRow
		  android:paddingTop="5dp"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:text="定向帐户 (2) 帐号："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_direct_cardno2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
		    android:ems="6"
		    android:inputType="numberDecimal"
                    android:textColor="@color/blue"
		    android:hint="提示：可以刷卡来填写本项内容 -->>"
		    android:textColorHint="#888888" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="20dp" />

		<Button
		    android:id="@+id/p3_telbank_direct_cardno2_swipe_button"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="@drawable/button"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:text="刷 卡"
		    android:textColor="@color/purple" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="5dp"
		    android:gravity="center_vertical"
		    android:text="户名："
		    android:textColor="@color/black"
		    android:textSize="18sp" />

		<EditText
                    android:id="@+id/p3_telbank_direct_name2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
		    android:ems="6"
		    android:inputType="text"
                    android:textColor="@color/blue" />

		<Button
		    android:tag="edittext_clear_button"
		    android:layout_width="26dp"
		    android:layout_height="26dp"
		    android:background="@drawable/clear"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp" />

	      </TableRow>

	    </TableLayout>

	  </LinearLayout>

	</TableRow>

      </TableLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/cell_cib01"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="自助缴费"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="1" >

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
	      android:layout_span="4"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
	      android:paddingTop="8dp"
	      android:paddingBottom="8dp"
              android:text="开通本功能后可通过网上银行、手机银行和电话银行缴纳公共事业费。"
              android:textColor="@color/black"
              android:textSize="16sp" />

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="网上银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_netbank_payment_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_netbank_payment_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="电话银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="1"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="180dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_telbank_payment_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_telbank_payment_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>

	</TableRow>

	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	  <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/cell_border"
              android:gravity="center_vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:text="手机银行"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_span="3"
              android:background="@drawable/cell_border"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/p3_mobbank_payment_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="开通"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/p3_mobbank_payment_close_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="@color/black"
                android:textSize="18sp" />

          </LinearLayout>
	</TableRow>

      </TableLayout>

    </TableRow>

  </TableLayout>

</LinearLayout>
